{
  "player_faction_name.advent_loyalist": "Advent",
  "player_faction_name.advent_rebel": "Advent Test",
  "player_faction_name.trader_loyalist": "TEC",
  "player_faction_name.trader_rebel": "TEC Test",
  "player_faction_name.vasari_loyalist": "Vasari",
  "player_faction_name.vasari_rebel": "Vasari Test",
  "player_faction_description.advent_loyalist": "The rebellion was crushed.",
  "player_faction_description.advent_rebel": "Only for testing. Do not play!",
  "player_faction_description.trader_loyalist": "The rebellion was crushed.",
  "player_faction_description.trader_rebel": "Only for testing. Do not play!",
  "player_faction_description.vasari_loyalist": "The rebellion was crushed.",
  "player_faction_description.vasari_rebel": "Only for testing. Do not play!",
  "scenario.thes_ente.name": "TheS Ente 2.0",
  "scenario.thes_ente.description": "Working on it.",
  "scenario.thes_test.name": "Test",
  "scenario.thes_test.description": "All planets for testing."
}